# QuickChat

./: Client.sln  Program.cs  QuickChat.csproj  QuickChat.sln  README.md
.github/workflows/: azure-static-web-apps-mango-flower-07cf40d10.yml
BlazorSignalRApp/: BlazorSignalRApp.csproj
Client/: Program.cs  QuickChat.Client.csproj  QuickChat.sln  _Imports.razor
Client/Controllers/: DBCreateController.cs
Client/Hub/: ChatSampleHub.cs
Client/Pages/: Chat.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: ChatService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Client/wwwroot/js/: site.js
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
QuickChat.Api/: QuickChat_Api.csproj
QuickChat.Api/Controllers/: ApiController.cs
QuickChat.Api/Properties/: launchSettings.json
Server/: Program.cs  QuickChat.Server.csproj
Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Server/Hubs/: ChatHub.cs
Server/Interfaces/: ICrud.cs
Server/Models/: AbstractModel.cs  ChatModel.cs  MessageModel.cs  UserModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ChatService.cs  UserService.cs
Shared/: QuickChat.Shared.csproj  WeatherForecast.cs
Shared/Controllers/: DBLoadController.cs
Shared/DB/: quickChat_DB.sql
Shared/Data/: QuickChatDbContext.cs  QuickChatDbFactory.cs
Shared/Data/InitDataFactory/: AbstractDataFactory.cs  PasswordHelper.cs  TestDataFactory.cs
Shared/Entities/: BaseEntity.cs  Chat.cs  Message.cs  User.cs
Shared/Interfaces/: IChatRepository.cs  ICrud.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
Shared/Models/: AbstractModel.cs  ChatModel.cs  MessageModel.cs  UserModel.cs
Shared/Repository/: AbstractRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
Shared/Services/: ChatService.cs  UserService.cs
